<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
            font-size: xx-large;
            font-family: initial;
            margin: 300px white solid;
            text-align: center;
            float:left;
            border-radius: 3cm;
        }
        #second{
            height: 400px;
            width: 400px ;
            background-color:yellowgreen;
            font-size: xx-large;
            font-family: initial;
            margin: 300px white solid;
            text-align: center;
            float:left;
            border-radius:3cm;
            
        }
        #third{
            height: 400px;
            width: 400px ;
            background-color:cornflowerblue;
            font-size: xx-large;
            font-family: initial;
            margin: 300px white solid;
            text-align: center;
            float:left;
            border-radius: 3cm;
        }
    </style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
</body>
</html>