<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 600px;
            width: 600px;
            background: local;
            background-color: rgb(170, 58, 245);
            margin: 40px black solid;
            border-style: none black solid;
        }
        #two{
            height: 500px;
            width: 500px;
            background: local;
            background-color:burlywood;
            margin: 40px black solid;
            border-style: none black solid;
        }
        #three{
            height: 400px;
            width: 400px;
            background: local;
            background-color: rgb(100, 200, 218);
            margin: 40px black solid;
            border-style: none black solid;
        }
        #four{
            height: 300px;
            width: 300px;
            background: local;
            background-color: rgb(21, 35, 92);
            margin: 40px black solid;
            border-style: none black solid;
        }
        #five{
            height: 200px;
            width: 200px;
            background: local;
            background-color: rgb(58, 245, 80);
            margin: 40px black solid;
            border-style: none black solid;
        }
    </style>
</head>
<body>
    <div id="one">
            <div id="two">
                <div id="three">
                    <div id="four">
                        <div id="five"></div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>