<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: ;
        }
        th {
            background-color: #4CAF50; /* Green color for heading row */
            color: white;
            padding: 10px;
            text-align: center;
            font-size: xx-large;
            font-style: inherit;
        }
        td {
            background-color: #f2f2f2; /* Light grey for data rows */
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: #e0e0e0; /* Slightly darker grey for even rows */
        }tr:hover td {
    background-color: #51ea40; /* Light green background on hover */
    transition: background-color 0.3s ease-in-out;
}


    </style>
</head>
<body>
    <h1 style="text-align: center;">Student Score Card</h1>
            <table>

        <tr>
            <th>Roll no</th>
            <th>name</th>
            <th>subject</th>
            <th>marks</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>scott</td>
            <td>math</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>adams</td>
            <td>science</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>103</td>
            <td>miller</td>
            <td>english</td>
            <td>92</td>
            <td>A</td>
        </tr>
        <tr>
            <td>104</td>
            <td>david</td>
            <td>history</td>
            <td>78</td>
            <td>C</td>
        </tr>
        <tr>
            <td>105</td>
            <td>james</td>
            <td>physics</td>
            <td>88</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>
